<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{903c29a5-6fb6-4c88-ad27-0a568fee3229}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Midterm</Name>
    <RootNamespace>Midterm</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Domain Models\BusinessDomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain Models\BusinessDomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain Models\BusinessDomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagrams\Admin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagrams\Admin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagrams\Admin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagrams\Brainstorm.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagrams\Brainstorm.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagrams\Brainstorm.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagrams\SocialMining.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagrams\SocialMining.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagrams\SocialMining.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagrams\User.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagrams\User.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagrams\User.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Midterm.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Domain Models" />
    <Folder Include="Use Case Diagrams" />
  </ItemGroup>
</Project>