<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="da2e3a77-8ec4-42a8-867d-99a07503d5a8" name="UpdateStatus" linkedPackageId="60cbb492-0577-413e-9948-01f44df9191b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="95030238-0419-4ae2-a883-02623c606a69">
      <profileInstance Id="f607d04e-83d9-4fe2-8cb6-e4e2070f65f5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="fb421f58-e841-459e-b15b-e3386c3abbfd">
      <profileInstance Id="7cc107af-56f4-49e6-a1f8-fec1adee32e7" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="3a711967-1319-40bd-970f-f0a48af0e1f1" name="UpdateStatus" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="6d9efde2-3797-49f4-898c-7b22d879d899" />
        <nodes>
          <opaqueAction Id="89e7402b-4ac5-4711-8b4f-db81d6f8a18b" name="User logs in" isLeaf="false">
            <elementDefinition Id="5953f671-f335-4da6-8179-986e990648d9" />
            <flowNodeTargets>
              <controlFlow Id="aff178a7-93a0-447e-b0ff-ff445b859518" isLeaf="false">
                <opaqueActionMoniker Id="4c1eee63-e844-4471-9266-ad99d9b6fba4" LastKnownName="User clicks on Profile" />
                <elementDefinition Id="bf5368b7-4dd2-4eb6-8095-5b515925dd4a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="bb438f96-63ae-4e95-bb18-3197c3e210df" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="c699c0d0-cb96-4ca3-a0ec-775d470251d0" />
          </activityFinalNode>
          <opaqueAction Id="4c1eee63-e844-4471-9266-ad99d9b6fba4" name="User clicks on Profile" isLeaf="false">
            <elementDefinition Id="f9e51754-2c6e-4801-9d26-e72ee79e6924" />
            <flowNodeTargets>
              <controlFlow Id="a62fdb72-a4b8-49dc-9372-ec90d343f620" isLeaf="false">
                <opaqueActionMoniker Id="9cf9d1c7-a0a9-48b2-80ed-2cc3866105d0" LastKnownName="User Clicks on New +" />
                <elementDefinition Id="3794f5b3-dccf-4298-8c40-259671afbcc5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9cf9d1c7-a0a9-48b2-80ed-2cc3866105d0" name="User Clicks on New +" isLeaf="false">
            <elementDefinition Id="cd218acd-846f-485f-9cc9-e9e01ad68c8e" />
            <flowNodeTargets>
              <controlFlow Id="991539fa-a45a-4644-8aba-7c039b8a871e" isLeaf="false">
                <decisionNodeMoniker Id="91807764-7ccd-45ec-9625-9b78291cfbe5" LastKnownName="Decision1" />
                <elementDefinition Id="6281ae15-82fd-4be0-87d0-05129835cf7b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="91807764-7ccd-45ec-9625-9b78291cfbe5" name="Decision1" isLeaf="false">
            <elementDefinition Id="c3811f60-7f80-4665-a7a7-59a9c664db7e" />
            <flowNodeTargets>
              <controlFlow Id="b050eed5-01c6-43ec-b0bf-860d88f6d3e3" isLeaf="false">
                <opaqueActionMoniker Id="3fe333de-6426-4a66-b028-53cadcdbcb54" LastKnownName="Create New Status" />
                <elementDefinition Id="1c06628c-6139-418c-a4c1-e3dacae15bfb" />
              </controlFlow>
              <controlFlow Id="9e4c2484-1246-4ec5-8fdb-632e4ae7348d" isLeaf="false">
                <opaqueActionMoniker Id="70ae8bc9-9fbc-4b4b-be4a-6a5b6e7d6505" LastKnownName="Update Profile Picture" />
                <elementDefinition Id="b5d72379-7b4a-445b-baa0-24f088a2f689" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3fe333de-6426-4a66-b028-53cadcdbcb54" name="Create New Status" isLeaf="false">
            <elementDefinition Id="e645220e-57a2-4306-aca6-be8dd522a8ba" />
            <flowNodeTargets>
              <controlFlow Id="cdb4346a-728b-4435-9c8f-270afed0cfbd" isLeaf="false">
                <callBehaviorActionMoniker Id="5e3c160a-1b4b-4ce3-b18a-e51f884fa68d" LastKnownName="Update Database" />
                <elementDefinition Id="1242084c-c656-4a84-ac01-17149beb3393" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="70ae8bc9-9fbc-4b4b-be4a-6a5b6e7d6505" name="Update Profile Picture" isLeaf="false">
            <elementDefinition Id="80dd47bc-050b-4613-b359-63cb321ad7ae" />
            <flowNodeTargets>
              <controlFlow Id="b5290e11-2e34-49da-ae6c-d7a83ded5dbd" isLeaf="false">
                <callBehaviorActionMoniker Id="5e3c160a-1b4b-4ce3-b18a-e51f884fa68d" LastKnownName="Update Database" />
                <elementDefinition Id="12cc3c9f-dc10-4eff-aa77-7d3d4638de5a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <callBehaviorAction Id="5e3c160a-1b4b-4ce3-b18a-e51f884fa68d" name="Update Database" isLeaf="false">
            <elementDefinition Id="0cd4a72e-6655-4a4a-a68f-45095898ff4c" />
            <flowNodeTargets>
              <controlFlow Id="9bc3d1f2-78fc-4592-987d-cfd18bee476f" isLeaf="false">
                <activityFinalNodeMoniker Id="bb438f96-63ae-4e95-bb18-3197c3e210df" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="495fc419-9e02-452d-9cfc-d2eda61f3d30" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <initialNode Id="9aa3382f-17b3-4dc8-99cf-89b9df8d1f21" name="Initial1" isLeaf="false">
            <elementDefinition Id="5e071ffb-1b54-4ad3-b445-68a631aff5a5" />
            <flowNodeTargets>
              <controlFlow Id="09a66ac3-9e7e-4056-9b9d-cdb9696de3f0" isLeaf="false">
                <opaqueActionMoniker Id="89e7402b-4ac5-4711-8b4f-db81d6f8a18b" LastKnownName="User logs in" />
                <elementDefinition Id="e6177dd5-d1f3-4595-b0ac-11689e241f1b" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="60cbb492-0577-413e-9948-01f44df9191b" name="Midterm">
    <elementDefinition Id="f8ba2db5-5af3-464e-b031-5157ce8596a8" />
  </package>
</activityRootModel>